# Data Science Job Salaries
### Analysis of data on  Data science job salaries downloaded from kaggle "https://www.kaggle.com/datasets/ruchi798/data-science-job-salaries" gathered by Ruchi Bhatia.
### Python on jupyter notebook is used to do the following:
### Read the downloaded data from kaggle
### Add new columns with easily understod descriptions for the abbreviation used in the data.
### Write the modified data to a CSV file. (That is then imported to a local SQL server using Microsoft SQL Server Management Studio 18)
### Access data from the local SQL server and save the data to a CSV file. (That is then imported to MongoDB using MongoDB compass)
### 
### MongoDB is used to analyse and visualise hte data.

### Link to MongoDB to the visualisation of the data:
### https://charts.mongodb.com/charts-project-0-gcpxz/public/dashboards/853df650-9956-4984-835b-20dcf6b06dc4

In [1]:
# Need pandas to read/write csv files and modify them
import pandas as pd

# Need pyodbc to interact with SQL Server
import pyodbc

###### work_year = The year the salary was paid.
###### experience_level = The experience level in the job during the year with the following possible values: EN Entry-level / Junior MI Mid-level / Intermediate SE Senior-level / Expert EX Executive-level / Director
###### employment_type = The type of employement for the role: PT Part-time FT Full-time CT Contract FL Freelance
###### job_title = The role worked in during the year.
###### salary = The total gross salary amount paid.
###### salary_currency = The currency of the salary paid as an ISO 4217 currency code.
###### salaryinusd = The salary in USD (FX rate divided by avg. USD rate for the respective year via fxdata.foorilla.com).
###### employee_residence =  Employee's primary country of residence in during the work year as an ISO 3166 country code.
###### remote_ratio = The overall amount of work done remotely, possible values are as follows: 0 No remote work (less than 20%) 50 Partially remote 100 Fully remote (more than 80%)
###### company_location = The country of the employer's main office or contracting branch as an ISO 3166 country code.
###### company_size = The average number of people that worked for the company during the year: S less than 50 employees (small) M 50 to 250 employees (medium) L more than 250 employees (large)

In [2]:
# Reading ds_salaries.csv data that is downloaded from kaggle "https://www.kaggle.com/datasets/ruchi798/data-science-job-salaries" gathered by Ruchi Bhatia
df_ds_salaries = pd.read_csv('datafolder/ds_salaries.csv', encoding='latin-1', index_col=0)
df_ds_salaries

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [5]:
# Creating new column with name "exp_level" and giving it default input "Unemp". 
# Then for looping with range and giving column "exp_level" a clear text descrition of the	abbreviation in column "experience_level"
df_ds_salaries['exp_level'] = 'Unemp'
for x in range(607):
  if df_ds_salaries['experience_level'].iloc[x] == 'EN':
    df_ds_salaries['exp_level'].iloc[x] = 'Entry-level'
  elif df_ds_salaries['experience_level'].iloc[x] == 'MI':
    df_ds_salaries['exp_level'].iloc[x] = 'Mid-level'
  elif df_ds_salaries['experience_level'].iloc[x] == 'SE':
    df_ds_salaries['exp_level'].iloc[x] = 'Senior-level'
  elif df_ds_salaries['experience_level'].iloc[x] == 'EX':
    df_ds_salaries['exp_level'].iloc[x] = 'Executive-level'
  elif df_ds_salaries['experience_level'].iloc[x] == 'Director':
    df_ds_salaries['exp_level'].iloc[x] = 'Director'

C:\Users\tommi\AppData\Local\Temp\ipykernel_12028\3610433801.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ds_salaries['exp_level'].iloc[x] = 'Mid-level'
C:\Users\tommi\AppData\Local\Temp\ipykernel_12028\3610433801.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ds_salaries['exp_level'].iloc[x] = 'Senior-level'
C:\Users\tommi\AppData\Local\Temp\ipykernel_12028\3610433801.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ds_salaries['exp_level'].iloc[x] = 'Entry-level'
C:\Users\tommi\AppData\Local\Temp\ipykernel_12028\3610433801.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ds_salaries['exp_level'].iloc[x] = 'Executive-level'

In [6]:
# Creating new column with name "exp_type" and giving it default input "Emp". 
# Then for looping with range and giving column "emp_type" a clear text descrition of the	abbreviation in column "employment_type"
df_ds_salaries['emp_type'] = 'Emp'
for x in range(607):
  if df_ds_salaries['employment_type'].iloc[x] == 'PT':
    df_ds_salaries['emp_type'].iloc[x] = 'Part-time'
  elif df_ds_salaries['employment_type'].iloc[x] == 'FT':
    df_ds_salaries['emp_type'].iloc[x] = 'Full-time'
  elif df_ds_salaries['employment_type'].iloc[x] == 'CT':
    df_ds_salaries['emp_type'].iloc[x] = 'Contract'
  elif df_ds_salaries['employment_type'].iloc[x] == 'FL':
    df_ds_salaries['emp_type'].iloc[x] = 'Freelance'

C:\Users\tommi\AppData\Local\Temp\ipykernel_12028\777886567.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ds_salaries['emp_type'].iloc[x] = 'Full-time'
C:\Users\tommi\AppData\Local\Temp\ipykernel_12028\777886567.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ds_salaries['emp_type'].iloc[x] = 'Contract'
C:\Users\tommi\AppData\Local\Temp\ipykernel_12028\777886567.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ds_salaries['emp_type'].iloc[x] = 'Part-time'
C:\Users\tommi\AppData\Local\Temp\ipykernel_12028\777886567.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ds_salaries['emp_type'].iloc[x] = 'Freelance'

In [7]:
# Creating new column with name "salary_in_eur" and giving it default input "0". Defining exchange rate from USD to EUR as usd_to_eur.
# Then for looping with range calculates the salary in EUR, from column "salary_in_usd" with the exchange rate, and insert it in column "salary_in_eur"
df_ds_salaries['salary_in_eur'] = 0
usd_to_eur = float(0.97)
for x in range(607):
  salaries_euro_float = ((df_ds_salaries['salary_in_usd'].iloc[x])*usd_to_eur)
  df_ds_salaries['salary_in_eur'].iloc[x] = int(salaries_euro_float)

C:\Users\tommi\AppData\Local\Temp\ipykernel_12028\3551183401.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ds_salaries['salary_in_eur'].iloc[x] = int(salaries_euro_float)

In [8]:
# Checking that the modified table looks correct
df_ds_salaries

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,exp_level,emp_type,salary_in_eur
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L,Mid-level,Full-time,77438
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S,Senior-level,Full-time,252200
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M,Senior-level,Full-time,105753
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S,Mid-level,Full-time,19400
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L,Senior-level,Full-time,145500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M,Senior-level,Full-time,149380
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M,Senior-level,Full-time,122220
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M,Senior-level,Full-time,125130
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M,Senior-level,Full-time,145500
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L,Mid-level,Full-time,194000

In [9]:
# Writing the modified table "df_ds_salaries" to data folder as ds_salaries_added_edit.csv
df_ds_salaries.to_csv('datafolder/ds_salaries_added_edit.csv',index=False)

### I used Microsoft SQL Server Management Studio 18 to import the file "ds_salaries_added_edit.csv" to my local SQL server

In [10]:
# Defined connectionstring to connect to the local SQL servers database with the data science job salaries data
connectionstring = 'DRIVER={ODBC Driver 17 for SQL Server};Server=localhost\\SQLEXPRESS;Database=DataScienceJobSalaries;trusted_connection=yes'

# Creating context between python and the SQL database
context = pyodbc.connect(connectionstring)

# Creating cursor to use the SQL database through context
cursor = context.cursor()

# Defining a SQL command to get data for all columns where column "job_tilte" has "Data Engineer" as its value
# The data handeled is quite small and I do not find it nesessary to limit accessed columns.
sqlcommand = "SELECT * FROM dbo.ds_salaries_added_edit WHERE job_title='Data Engineer';"

# Executing the SQL command to retrive data from the SQL server
cursor.execute(sqlcommand)

mydataset = []

results = cursor.fetchall()
for result in results:
    dummy = list(result)
    mydataset.append(dummy)

# Creating dataframe with the name "df_job_title_data_engineer" of the retrived data from the SQL server
mycolumn = ['work_year','experience_level','employment_type','job_title','salary','salary_currency','salary_in_usd','employee_residence','remote_ratio','company_location','company_size','exp_level','emp_type','salary_in_eur']
df_job_title_data_engineer = pd.DataFrame(mydataset,columns=mycolumn)

# Cheking the retrived data
df_job_title_data_engineer

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,exp_level,emp_type,salary_in_eur
0,2020,EN,FT,Data Engineer,4450000,JPY,41689,JP,100,JP,S,Entry-level,Full-time,40438
1,2020,SE,FT,Data Engineer,42000,EUR,47899,GR,50,GR,L,Senior-level,Full-time,46462
2,2020,SE,FT,Data Engineer,720000,MXN,33511,MX,0,MX,S,Senior-level,Full-time,32505
3,2020,MI,FT,Data Engineer,65000,EUR,74130,AT,50,AT,L,Mid-level,Full-time,71906
4,2020,MI,FT,Data Engineer,106000,USD,106000,US,100,US,L,Mid-level,Full-time,102820
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127,2022,SE,FT,Data Engineer,25000,USD,25000,US,100,US,M,Senior-level,Full-time,24250
128,2022,SE,FT,Data Engineer,220110,USD,220110,US,100,US,M,Senior-level,Full-time,213506
129,2022,SE,FT,Data Engineer,160080,USD,160080,US,100,US,M,Senior-level,Full-time,155277
130,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M,Senior-level,Full-time,149380
131,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M,Senior-level,Full-time,122220

In [12]:
# Writing the modified table "df_job_title_data_engineer" to data folder as ds_salaries_data_engineer.csv
df_job_title_data_engineer.to_csv('datafolder/ds_salaries_data_engineer.csv',index=False)

In [13]:
# Defined connectionstring to connect to the local SQL servers database with the data science job salaries data
connectionstring = 'DRIVER={ODBC Driver 17 for SQL Server};Server=localhost\\SQLEXPRESS;Database=DataScienceJobSalaries;trusted_connection=yes'

# Creating context between python and the SQL database
context = pyodbc.connect(connectionstring)

# Creating cursor to use the SQL database through context
cursor = context.cursor()

# Defining a SQL command to get data for all columns where column "job_tilte" has "Data Analyst" as its value
# The data handeled is quite small and I do not find it nesessary to limit accessed columns.
sqlcommand = "SELECT * FROM dbo.ds_salaries_added_edit WHERE job_title='Data Analyst';"

# Executing the SQL command to retrive data from the SQL server
cursor.execute(sqlcommand)

mydataset = []

results = cursor.fetchall()
for result in results:
    dummy = list(result)
    mydataset.append(dummy)

# Creating dataframe with the name "df_job_title_data_analyst" of the retrived data from the SQL server
mycolumn = ['work_year','experience_level','employment_type','job_title','salary','salary_currency','salary_in_usd','employee_residence','remote_ratio','company_location','company_size','exp_level','emp_type','salary_in_eur']
df_job_title_data_analyst = pd.DataFrame(mydataset,columns=mycolumn)

# Cheking the retrived data
df_job_title_data_analyst

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,exp_level,emp_type,salary_in_eur
0,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L,Entry-level,Full-time,69840
1,2020,MI,FT,Data Analyst,85000,USD,85000,US,100,US,L,Mid-level,Full-time,82450
2,2020,MI,FT,Data Analyst,8000,USD,8000,PK,50,PK,L,Mid-level,Full-time,7760
3,2020,MI,FT,Data Analyst,41000,EUR,46759,FR,50,FR,L,Mid-level,Full-time,45356
4,2020,EN,FT,Data Analyst,10000,USD,10000,NG,100,NG,S,Entry-level,Full-time,9700
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,2022,SE,FT,Data Analyst,170000,USD,170000,US,100,US,M,Senior-level,Full-time,164900
93,2022,EN,FT,Data Analyst,67000,USD,67000,CA,0,CA,M,Entry-level,Full-time,64990
94,2022,EN,FT,Data Analyst,52000,USD,52000,CA,0,CA,M,Entry-level,Full-time,50440
95,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M,Senior-level,Full-time,125130
96,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M,Senior-level,Full-time,145500

In [14]:
# Writing the modified table "df_job_title_data_analyst" to data folder as ds_salaries_data_analyst.csv
df_job_title_data_analyst.to_csv('datafolder/ds_salaries_data_analyst.csv',index=False)

In [15]:
# Defined connectionstring to connect to the local SQL servers database with the data science job salaries data
connectionstring = 'DRIVER={ODBC Driver 17 for SQL Server};Server=localhost\\SQLEXPRESS;Database=DataScienceJobSalaries;trusted_connection=yes'

# Creating context between python and the SQL database
context = pyodbc.connect(connectionstring)

# Creating cursor to use the SQL database through context
cursor = context.cursor()

# Defining a SQL command to get data for all columns where column "job_tilte" has "Data Scientist" as its value
# The data handeled is quite small and I do not find it nesessary to limit accessed columns.
sqlcommand = "SELECT * FROM dbo.ds_salaries_added_edit WHERE job_title='Data Scientist';"

# Executing the SQL command to retrive data from the SQL server
cursor.execute(sqlcommand)

mydataset = []

results = cursor.fetchall()
for result in results:
    dummy = list(result)
    mydataset.append(dummy)

# Creating dataframe with the name "df_job_title_data_scientist" of the retrived data from the SQL server
mycolumn = ['work_year','experience_level','employment_type','job_title','salary','salary_currency','salary_in_usd','employee_residence','remote_ratio','company_location','company_size','exp_level','emp_type','salary_in_eur']
df_job_title_data_scientist = pd.DataFrame(mydataset,columns=mycolumn)

# Cheking the retrived data
df_job_title_data_scientist

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,exp_level,emp_type,salary_in_eur
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L,Mid-level,Full-time,77438
1,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L,Mid-level,Full-time,34662
2,2020,EN,FT,Data Scientist,45000,EUR,51321,FR,0,FR,S,Entry-level,Full-time,49781
3,2020,MI,FT,Data Scientist,3000000,INR,40481,IN,0,IN,L,Mid-level,Full-time,39266
4,2020,EN,FT,Data Scientist,35000,EUR,39916,FR,0,FR,M,Entry-level,Full-time,38718
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138,2022,SE,FT,Data Scientist,230000,USD,230000,US,100,US,M,Senior-level,Full-time,223100
139,2022,SE,FT,Data Scientist,150000,USD,150000,US,100,US,M,Senior-level,Full-time,145500
140,2022,SE,FT,Data Scientist,210000,USD,210000,US,100,US,M,Senior-level,Full-time,203700
141,2022,MI,FT,Data Scientist,160000,USD,160000,US,100,US,M,Mid-level,Full-time,155200
142,2022,MI,FT,Data Scientist,130000,USD,130000,US,100,US,M,Mid-level,Full-time,126100

In [16]:
# Writing the modified table "df_job_title_data_scientist" to data folder as ds_salaries_data_scientist.csv
df_job_title_data_scientist.to_csv('datafolder/ds_salaries_data_scientist.csv',index=False)

In [35]:
# Defined connectionstring to connect to the local SQL servers database with the data science job salaries data
connectionstring = 'DRIVER={ODBC Driver 17 for SQL Server};Server=localhost\\SQLEXPRESS;Database=DataScienceJobSalaries;trusted_connection=yes'

# Creating context between python and the SQL database
context = pyodbc.connect(connectionstring)

# Creating cursor to use the SQL database through context
cursor = context.cursor()

# Defining a SQL command to get data for all columns where column "company_location" has "US" as its value
# The data handeled is quite small and I do not find it nesessary to limit accessed columns.
sqlcommand = "SELECT * FROM dbo.ds_salaries_added_edit WHERE company_location='US';"

# Executing the SQL command to retrive data from the SQL server
cursor.execute(sqlcommand)

mydataset = []

results = cursor.fetchall()
for result in results:
    dummy = list(result)
    mydataset.append(dummy)

# Creating dataframe with the name "df_company_location_us" of the retrived data from the SQL server
mycolumn = ['work_year','experience_level','employment_type','job_title','salary','salary_currency','salary_in_usd','employee_residence','remote_ratio','company_location','company_size','exp_level','emp_type','salary_in_eur']
df_company_location_us = pd.DataFrame(mydataset,columns=mycolumn)

# Cheking the retrived data
df_company_location_us

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,exp_level,emp_type,salary_in_eur
0,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L,Senior-level,Full-time,145500
1,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L,Entry-level,Full-time,69840
2,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100,US,S,Senior-level,Full-time,184300
3,2020,MI,FT,Business Data Analyst,135000,USD,135000,US,100,US,L,Mid-level,Full-time,130950
4,2020,MI,FT,Lead Data Analyst,87000,USD,87000,US,100,US,L,Mid-level,Full-time,84390
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
350,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M,Senior-level,Full-time,149380
351,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M,Senior-level,Full-time,122220
352,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M,Senior-level,Full-time,125130
353,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M,Senior-level,Full-time,145500
354,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L,Mid-level,Full-time,194000

In [36]:
# Writing the modified table "df_company_location_us" to data folder as ds_salaries_us.csv
df_company_location_us.to_csv('datafolder/ds_salaries_us.csv',index=False)

In [37]:
# Defined connectionstring to connect to the local SQL servers database with the data science job salaries data
connectionstring = 'DRIVER={ODBC Driver 17 for SQL Server};Server=localhost\\SQLEXPRESS;Database=DataScienceJobSalaries;trusted_connection=yes'

# Creating context between python and the SQL database
context = pyodbc.connect(connectionstring)

# Creating cursor to use the SQL database through context
cursor = context.cursor()

# Defining a SQL command to get data for all columns where column "company_location" has "GB" as its value
# The data handeled is quite small and I do not find it nesessary to limit accessed columns.
sqlcommand = "SELECT * FROM dbo.ds_salaries_added_edit WHERE company_location='GB';"

# Executing the SQL command to retrive data from the SQL server
cursor.execute(sqlcommand)

mydataset = []

results = cursor.fetchall()
for result in results:
    dummy = list(result)
    mydataset.append(dummy)

# Creating dataframe with the name "df_company_location_gb" of the retrived data from the SQL server
mycolumn = ['work_year','experience_level','employment_type','job_title','salary','salary_currency','salary_in_usd','employee_residence','remote_ratio','company_location','company_size','exp_level','emp_type','salary_in_eur']
df_company_location_gb = pd.DataFrame(mydataset,columns=mycolumn)

# Cheking the retrived data
df_company_location_gb

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,exp_level,emp_type,salary_in_eur
0,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M,Senior-level,Full-time,105753
1,2020,SE,FT,Big Data Engineer,100000,EUR,114047,PL,100,GB,S,Senior-level,Full-time,110625
2,2020,MI,FT,Data Engineer,88000,GBP,112872,GB,50,GB,L,Mid-level,Full-time,109485
3,2020,MI,FT,Data Scientist,60000,GBP,76958,GB,100,GB,S,Mid-level,Full-time,74649
4,2021,EN,FT,Research Scientist,60000,GBP,82528,GB,50,GB,L,Entry-level,Full-time,80052
5,2021,MI,FT,Data Analyst,37456,GBP,51519,GB,50,GB,L,Mid-level,Full-time,49973
6,2021,SE,FT,Director of Data Engineering,82500,GBP,113476,GB,100,GB,M,Senior-level,Full-time,110071
7,2021,SE,FT,Lead Data Engineer,75000,GBP,103160,GB,100,GB,S,Senior-level,Full-time,100065
8,2021,EN,FT,Applied Data Scientist,80000,GBP,110037,GB,0,GB,L,Entry-level,Full-time,106735
9,2021,MI,FT,Data Engineer,60000,GBP,82528,GB,100,GB,L,Mid-level,Full-time,80052
10,2021,SE,FT,Finance Data Analyst,45000,GBP,61896,GB,50,GB,L,Senior-level,Full-time,60039
11,2021,SE,FT,Data Analytics Engineer,50000,USD,50000,VN,100,GB,M,Senior-level,Full-time,48500
12,2021,SE,FT,Data Engineer,65000,EUR,76833,RO,50,GB,S,Senior-level,Full-time,74528
13,2021,MI,FT,Data Engineer,48000,GBP,66022,HK,50,GB,S,Mid-level,Full-time,64041
14,2021,MI,FT,Data Scientist,85000,GBP,116914,GB,50,GB,L,Mid-level,Full-time,113406
15,2021,MI,FT,Data Scientist,40900,GBP,56256,GB,50,GB,L,Mid-level,Full-time,54568
16,2021,MI,FT,Data Engineer,52500,GBP,72212,GB,50,GB,L,Mid-level,Full-time,70045
17,2021,SE,FT,Data Engineer,70000,GBP,96282,GB,50,GB,L,Senior-level,Full-time,93393
18,2022,SE,FT,Data Scientist,90000,GBP,117789,GB,0,GB,M,Senior-level,Full-time,114255
19,2022,SE,FT,Data Scientist,80000,GBP,104702,GB,0,GB,M,Senior-level,Full-time,101560
20,2022,EN,FT,Data Engineer,40000,GBP,52351,GB,100,GB,M,Entry-level,Full-time,50780
21,2022,MI,FT,Data Scientist,50000,GBP,65438,GB,0,GB,M,Mid-level,Full-time,63474
22,2022,MI,FT,Data Scientist,30000,GBP,39263,GB,0,GB,M,Mid-level,Full-time,38085
23,2022,MI,FT,Data Engineer,60000,GBP,78526,GB,0,GB,M,Mid-level,Full-time,76170
24,2022,MI,FT,Data Engineer,40000,GBP,52351,GB,0,GB,M,Mid-level,Full-time,50780
25,2022,EN,FT,Data Engineer,35000,GBP,45807,GB,100,GB,M,Entry-level,Full-time,44432
26,2022,SE,FT,Data Engineer,60000,GBP,78526,GB,0,GB,M,Senior-level,Full-time,76170
27,2022,SE,FT,Data Engineer,50000,GBP,65438,GB,0,GB,M,Senior-level,Full-time,63474
28,2022,EN,FT,Machine Learning Engineer,28500,GBP,37300,GB,100,GB,L,Entry-level,Full-time,36181
29,2022,MI,FT,Machine Learning Engineer,95000,GBP,124333,GB,0,GB,M,Mid-level,Full-time,120603
30,2022,MI,FT,Machine Learning Engineer,75000,GBP,98158,GB,0,GB,M,Mid-level,Full-time,95213
31,2022,MI,FT,Data Engineer,90000,GBP,117789,GB,0,GB,M,Mid-level,Full-time,114255
32,2022,MI,FT,Data Engineer,75000,GBP,98158,GB,0,GB,M,Mid-level,Full-time,95213
33,2022,MI,FT,Data Analyst,40000,GBP,52351,GB,100,GB,M,Mid-level,Full-time,50780
34,2022,MI,FT,Data Scientist,55000,GBP,71982,GB,0,GB,M,Mid-level,Full-time,69822
35,2022,MI,FT,Data Scientist,35000,GBP,45807,GB,0,GB,M,Mid-level,Full-time,44432
36,2022,MI,FT,Data Engineer,60000,GBP,78526,GB,100,GB,M,Mid-level,Full-time,76170
37,2022,MI,FT,Data Engineer,45000,GBP,58894,GB,100,GB,M,Mid-level,Full-time,57127
38,2022,MI,FT,Data Analyst,30000,GBP,39263,GB,100,GB,M,Mid-level,Full-time,38085
39,2022,MI,FT,Data Engineer,80000,GBP,104702,GB,100,GB,M,Mid-level,Full-time,101560
40,2022,MI,FT,Data Engineer,70000,GBP,91614,GB,100,GB,M,Mid-level,Full-time,88865
41,2022,MI,FT,Data Engineer,75000,GBP,98158,GB,100,GB,M,Mid-level,Full-time,95213
42,2022,MI,FT,Data Engineer,60000,GBP,78526,GB,100,GB,M,Mid-level,Full-time,76170
43,2022,MI,FT,Data Scientist,140000,GBP,183228,GB,0,GB,M,Mid-level,Full-time,177731
44,2022,MI,FT,Data Scientist,70000,GBP,91614,GB,0,GB,M,Mid-level,Full-time,88865
45,2022,MI,FT,Data Analyst,50000,GBP,65438,GB,0,GB,M,Mid-level,Full-time,63474
46,2022,MI,FT,Data Analyst,35000,GBP,45807,GB,0,GB,M,Mid-level,Full-time,44432

In [38]:
# Writing the modified table "df_company_location_gb" to data folder as ds_salaries_gb.csv
df_company_location_gb.to_csv('datafolder/ds_salaries_gb.csv',index=False)

In [ ]:
# Defined connectionstring to connect to the local SQL servers database with the data science job salaries data

# Creating context between python and the SQL database

# Creating cursor to use the SQL database through context

# Defining a SQL command to get data for all columns where column "job_tilte" has "Data Engineer" as its value
# The data handeled is quite small and I do not find it nesessary to limit accessed columns.

# Executing the SQL command to retrive data from the SQL server


# Creating dataframe with the name "df_job_title_data_engineer" of the retrived data from the SQL server


# Cheking the retrived data

In [39]:
# Defined connectionstring to connect to the local SQL servers database with the data science job salaries data
connectionstring = 'DRIVER={ODBC Driver 17 for SQL Server};Server=localhost\\SQLEXPRESS;Database=DataScienceJobSalaries;trusted_connection=yes'

# Creating context between python and the SQL database
context = pyodbc.connect(connectionstring)

# Creating cursor to use the SQL database through context
cursor = context.cursor()

# Defining a SQL command to get data for all columns where column "company_location" has "CA" as its value
# The data handeled is quite small and I do not find it nesessary to limit accessed columns.
sqlcommand = "SELECT * FROM dbo.ds_salaries_added_edit WHERE company_location='CA';"

# Executing the SQL command to retrive data from the SQL server
cursor.execute(sqlcommand)

mydataset = []

results = cursor.fetchall()
for result in results:
    dummy = list(result)
    mydataset.append(dummy)

# Creating dataframe with the name "df_company_location_ca" of the retrived data from the SQL server
mycolumn = ['work_year','experience_level','employment_type','job_title','salary','salary_currency','salary_in_usd','employee_residence','remote_ratio','company_location','company_size','exp_level','emp_type','salary_in_eur']
df_company_location_ca = pd.DataFrame(mydataset,columns=mycolumn)

# Cheking the retrived data
df_company_location_ca

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,exp_level,emp_type,salary_in_eur
0,2020,SE,FT,Machine Learning Manager,157000,CAD,117104,CA,50,CA,L,Senior-level,Full-time,113590
1,2021,MI,FT,Applied Data Scientist,68000,CAD,54238,GB,50,CA,L,Mid-level,Full-time,52610
2,2021,MI,FT,Research Scientist,235000,CAD,187442,CA,100,CA,L,Mid-level,Full-time,181818
3,2021,MI,FT,Data Scientist,95000,CAD,75774,CA,100,CA,L,Mid-level,Full-time,73500
4,2021,SE,FT,Data Science Engineer,159500,CAD,127221,CA,50,CA,L,Senior-level,Full-time,123404
5,2021,SE,FT,Research Scientist,120500,CAD,96113,CA,50,CA,L,Senior-level,Full-time,93229
6,2021,SE,FT,Machine Learning Scientist,225000,USD,225000,US,100,CA,L,Senior-level,Full-time,218250
7,2021,SE,FT,Data Scientist,110000,CAD,87738,CA,100,CA,S,Senior-level,Full-time,85105
8,2021,SE,FT,Data Analyst,90000,CAD,71786,CA,100,CA,M,Senior-level,Full-time,69632
9,2021,MI,FT,Research Scientist,80000,CAD,63810,CA,100,CA,M,Mid-level,Full-time,61895
10,2021,SE,FT,Data Scientist,130000,CAD,103691,CA,100,CA,L,Senior-level,Full-time,100580
11,2021,SE,FT,Big Data Architect,125000,CAD,99703,CA,50,CA,M,Senior-level,Full-time,96711
12,2022,SE,FT,Data Architect,192400,USD,192400,CA,100,CA,M,Senior-level,Full-time,186628
13,2022,SE,FT,Data Architect,90700,USD,90700,CA,100,CA,M,Senior-level,Full-time,87979
14,2022,SE,FT,Data Analyst,130000,USD,130000,CA,100,CA,M,Senior-level,Full-time,126100
15,2022,SE,FT,Data Analyst,61300,USD,61300,CA,100,CA,M,Senior-level,Full-time,59461
16,2022,SE,FT,Data Analyst,130000,USD,130000,CA,100,CA,M,Senior-level,Full-time,126100
17,2022,SE,FT,Data Analyst,61300,USD,61300,CA,100,CA,M,Senior-level,Full-time,59461
18,2022,EX,FT,Lead Data Engineer,150000,CAD,118187,CA,100,CA,S,Executive-level,Full-time,114641
19,2022,MI,FT,Machine Learning Developer,100000,CAD,78791,CA,100,CA,M,Mid-level,Full-time,76427
20,2022,EX,FT,Director of Data Science,250000,CAD,196979,CA,50,CA,L,Executive-level,Full-time,191069
21,2022,MI,FT,Principal Data Analyst,75000,USD,75000,CA,100,CA,S,Mid-level,Full-time,72750
22,2022,SE,FT,Machine Learning Developer,100000,CAD,78791,CA,100,CA,M,Senior-level,Full-time,76427
23,2022,EN,FT,Data Scientist,66500,CAD,52396,CA,100,CA,L,Entry-level,Full-time,50824
24,2022,MI,FT,Business Data Analyst,90000,CAD,70912,CA,50,CA,L,Mid-level,Full-time,68784
25,2022,MI,FT,Data Scientist,88000,CAD,69336,CA,100,CA,M,Mid-level,Full-time,67255
26,2022,MI,FT,Data Analyst,85000,USD,85000,CA,0,CA,M,Mid-level,Full-time,82450
27,2022,MI,FT,Data Analyst,75000,USD,75000,CA,0,CA,M,Mid-level,Full-time,72750
28,2022,EN,FT,Data Analyst,67000,USD,67000,CA,0,CA,M,Entry-level,Full-time,64990
29,2022,EN,FT,Data Analyst,52000,USD,52000,CA,0,CA,M,Entry-level,Full-time,50440

In [40]:
# Writing the modified table "df_company_location_ca" to data folder as ds_salaries_ca.csv
df_company_location_ca.to_csv('datafolder/ds_salaries_ca.csv',index=False)